os:
  image: ubuntu:14.04
  restart: always

mysqldb:
  image: mysql:5.6.26
  environment:
   - MYSQL_ROOT_PASSWORD=admin
   - MYSQL_DATABASE=news
  ports:
    - "3306:3306"

web:
  image: andreaf/news_env_v2
  volumes:
    - .:/code
  ports:
    - "8000:8000"
  links:
    - os:os
    - mysqldb:mysqldb
  command: python /code/django/hownewspaperswrite/manage.py runserver 0.0.0.0:8000
