AddOns==0.6
Axiom==0.6.0
Babel==0.9.4
Beaker==1.5.4
BeautifulSoup==3.2.1
Brlapi==0.5.5
BytecodeAssembler==0.5.1
Catwalk==2.0.2
Cheetah==2.0.1
ClientForm==0.2.10
Coherence==0.6.6.2
CouchDB==0.6
DecoratorTools==1.7
Django==1.6.6
Epsilon==0.6.0
Extremes==1.1.1
FormEncode==1.2.2
Genshi==0.6
GnuPGInterface==0.3.2
IMDbPY==4.6
Louie==1.1
Mako==0.3.4
MarkupSafe==0.9.2
MySQL-python==1.2.2
Nevow==0.10.0
Numeric==24.2
PAM==0.4.2
## FIXME: could not find svn URL in dependency_links for this package:
PEAK-Rules==0.5a1.dev-r2600
PIL==1.1.7
Paste==1.7.4
PasteDeploy==1.3.3
PasteScript==1.7.3
PyYAML==3.09
Pygments==1.3.1
Pylons==0.10
Routes==1.12.3
SPARQLWrapper==1.4.1
SQLAlchemy==0.6.3
Skype4Py==1.0.31.0
South==0.7.3
SymbolType==1.0
Tempita==0.4
ToscaWidgets==0.9.7.2
TurboGears2==2.0.3
TurboJson==1.2.1
Unidecode==0.04.14
WebError==0.10.2
WebFlash==0.1a9
WebHelpers==1.0
WebOb==0.9.8
WebTest==1.2.1
amqp==1.4.5
anyjson==0.3.3
apache-libcloud==0.15.1
apipkg==1.0
apt-xapian-index==0.39
apturl==0.4.1ubuntu7
argparse==1.1
billiard==3.3.0.17
ccsm==0.8.2
celery==3.1.11
chardet==2.0.1
command-not-found==0.1
configglue==0.9pre1
configobj==4.7.2
coverage==3.4
decorator==3.2.0
distribute==0.6.14
django-celery==3.1.10
django-dajaxice==0.1.8.1
django-flashpolicies==1.4.1
django-haystack==2.0.0
django-hudson==0.9.1
django-mediagenerator==1.10.2
django-nose==0.1.3
django-registration==0.8
django-widget-tweaks==1.3
docutils==0.6
## FIXME: could not find svn URL in dependency_links for this package:
elementtree==1.2.6-20050316
epydoc==3.0.1
feedparser==5.0.1
flup==1.0.2
freshen==0.2
fuse-python==0.2.1
futures==2.1.6
gdata==2.0.14
gnome-app-install==0.4.7ubuntu2
httplib2==0.6.0
importlib==1.0.3
jockey==0.5.10
jsonrpc==1.2
kombu==3.0.16
launchpadlib==1.6.1
lazr.restfulclient==0.9.20
lazr.uri==1.0.2
lockfile==0.8
logilab-astng==0.21.1
logilab-common==0.55.2
louis==2.0.0
lxml==3.2.1
matplotlib==0.99.3
mechanize==0.1.11
mock==1.0.1
mod-python==3.3.1
mwlib==0.12.14
ner==0.1
networkx==1.1
nltk==2.0b8
nose==0.11.1
numpy==1.8.0
nvidia-common==0.0.0
oauth==1.0a
odfpy==0.9.3
onboard==0.94.0
ordereddict==1.1
pandas==0.13.1
papyon==0.5.1
pexpect==2.3
prioritized-methods==0.2.1
protobuf==2.3.0
py==1.2.1
pyOpenSSL==0.10
pyPdf==1.13
pyasn1==0.0.11a
pyclamav==0.4.1
pycrypto==2.0.1
pycups==1.9.51
pycurl==7.19.0
pydelicious==0.6
pydoctor==0.3
pyenchant==1.6.6
pygraphviz==0.99.1
pyinotify==0.8.9
pylint==0.23.0
pyparsing==1.5.2
pyserial==2.3
pysmbc==1.0.8
pysnmp==4.1.9a
pysnmp-apps==0.2.6a
pysnmp-mibs==0.0.5a
pysnmp-se==3.5.2
pysolr==3.1.0
pysqlite==1.0.1
python-Levenshtein==0.10.1
python-apt==0.7.96.1ubuntu11
python-dateutil==1.4.1
python-debian==0.1.16ubuntu1
python-distutils-extra==2.22
python-ldap==2.3.11
python-memcached==1.45
python-openid==2.2.4
python-ptrace==0.6.5
python-virtkey==0.60.0
python-xlib==0.14
pytools==10
pytz==2014.1.1
pyxdg==0.19
qserve==0.0.1
rdflib==2.4.2
repoze.tm2==1.0a4
repoze.what==1.0.9
repoze.what-pylons==1.0
repoze.what-quickstart==1.0
repoze.what.plugins.sql==1.0rc1
repoze.what.plugins.xml==1.0rc1
repoze.who==1.0.18
repoze.who-friendlyform==1.0b3
repoze.who-testutil==1.0rc1
repoze.who.plugins.ldap==1.0
repoze.who.plugins.openid==0.5
repoze.who.plugins.sa==1.0rc2
requests==1.1.0
restkit==1.3.1
roman==1.4.0
scgi==1.13
scikit-learn==0.15.2
scipy==0.7.2
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
simplejson==2.1.1
speechd==0.3
speechd-config==0.0
sprox==0.6.4
sqlalchemy-migrate==0.6
system-service==0.1.6
tagpy==0.94.7
termcolor==1.1.0
tg.devtools==2.0.2
tgext.admin==0.2.6
tgext.crud==0.2.4
timelib==0.2.2
transaction==1.0.0
tw.forms==0.9.7.2
uTidylib==0.2
ubuntu-sso-client==1.0.3
ubuntuone-storage-protocol==1.4.0
ufw==0.30.0-1ubuntu2
unattended-upgrades==0.1
unittest2==0.5.1
urlgrabber==3.1.0
urllib3==0.4.1
usb-creator==0.2.23
vboxapi==1.0
virtualenv==1.6.1
wadllib==1.1.4
web.py==0.34
wheelhouse-uploader==0.4.0
wikitools==1.1.1
wsgiref==0.1.2
wxPython==2.8.11.0
wxPython-common==2.8.11.0
xkit==0.0.0
yum-metadata-parser==1.1.2
zope.interface==3.6.1
zope.sqlalchemy==0.4
